<?php
return [
    'colors' => 'Цвета',
    'columns' => 'Высоты колоны',
    'deliveries' => 'Доставки',
    'fence_types' => 'Типы забора',
    'orders' => 'Заказы',
    'products' => 'Товары',
    'materials' => 'Материалы',
    'products_categories' => 'Категории товаров',
    'products_categories_materials' => 'Категории Материал',
    'shipping_prices' => 'Цены доставки',
    'users'=>'Пользователи',
    "vehicle_types"=>'Типы ТС',
    "walls"=>"Высоты стенки",
    "options"=>"Опции",
    "contact_amos"=>"Контакты Амо",
    "contact_ms"=>"Контакты МС",
    "order_amos"=>"Заказы Амо",
    "order_ms"=>"Заказы МС",
    "status_ms"=>"Статусы МС",
    "status_amos"=>"Статусы Амо",
    "transports"=>"Транспорт",
    'shipments'=>'Отгрузки',
    'residuals' => 'Остатки',
    'calculator' => 'Калькулятор',
    'techcharts' => 'Техкарты',
    'processings' => 'Техоперации',
    'processing' => 'Техоперация №',
    'techchart' => 'Техкарта ',
    'supplies' => 'Приёмки',
    'supply' => 'Приёмка №'
];
