<?php
return [
    'colors' => 'Цвета',
    'columns' => 'Высоты колоны',
    'deliveries' => 'Доставки',
    'fence_types' => 'Типы забора',
    'orders' => 'Заказы',
    'products' => 'Товары',
    'materials' => 'Материалы',
    'products_categories' => 'Категории товаров',
    'products_categories_materials' => 'Категории Материал',
    'shiping_prices' => 'Прайс (доставка)',
    'users'=>'Пользователи',
    'user'=>'Пользовател',
    'add_user'=>'Добавить пользователя',
    "vehicle_types"=>'Типы ТС',
    "walls"=>"Высоты стенки",
    "options"=>"Опции",
    "contact_amos"=>"Контакты Амо",
    "contacts"=>"Контакты",
    "order_amos"=>"Заказы Амо",
    'new order' => 'Новый заказ',
    "order"=> "Заказ",
    "status"=>"Статусы МС",
    "status_amos"=>"Статусы Амо",
    "transports"=>"Транспорт",
    'shipments'=>'Отгрузки',
    'residuals' => 'Остатки',
    'calculator' => 'Калькулятор',
    'techcharts' => 'Техкарты',
    'processings' => 'Техоперации',
    'processing' => 'Техоперация №',
    'techchart' => 'Техкарта ',
    'supplies' => 'Приёмки',
    'supplies_position' => 'Позиции приёмок',
    'supply' => 'Приёмка №',
    'new shipment' => 'Новая отгрузка',
    'order_positions' => 'Позиции заказов',
    'shipment_products' => 'Позиции отгрузок',
    'shifts' => 'Смены'

];
