<?php
return [
    'all' => 'Все',
    'balanceMs' => 'Баланс мс',
    'balanceOur' => 'Баланс наш',
    'saldo' => 'Сальдо',
    'suppliers' => 'Поставщики',
    'mutualSettlement'=>'Взаиморасчеты мс',
    'mutualSettlementOur'=>'Взаиморасчеты наши',
    'mutualSettlementMain'=>'Основные поставщики',
    'materials'=>'Материалы',
    'products'=>'Продукция',
    'carriers'=>'Перевозчики',
    'carriers_main'=>'Основные перевозчики',
    'buyers'=>'Покупатели',
    'orders'=>"Заказов",
    'others'=>"Прочие",
    'unfilled'=>"Незаполненные",
    'demands'=>"Отгрузок",
    "contacts"=>"Контактов",
    "norm_material"=>"Норма материалов",
    "fact"=>"Фактический",
    "total"=>"Итого",
];
